<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <title>Impact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="bootstrap-3.1.1-dist/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="style.css" rel="stylesheet" type="text/css" media="screen">
        <link href="aGypsyyCSSLib.css" rel="stylesheet" type="text/css" media="screen">
        <!--<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css" />-->
        <script type='text/javascript' src='jquery-1_10_2.min.js'></script>
        <script type='text/javascript' src='script.js'></script>
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
       <!-- NavBar -->
      <div class="navbar-inverse navbar-static-top">
        <div class="container">
          <div class="navbar-left">
            <a class="timnavbar navbar-brand " href="#">Impact</a>
          </div>
          <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li class=""><a href="#abouthead">Assignments</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

    <div class="Fullpage TitleCover">
      <div class="row">
        <div class="col-lg-12 text-center CoverPage">
          <h1> Impact</h1>
          <h2> Tim Webber | Khrystyna Reyes | Matt Freyre</h2>
        </div>
      </div> <!-- /row -->
  	  <div class="row">
        <div class="col-lg-12 text-center v-center" style="font-size:39pt;">
          <a href="#"><i class="icon-google-plus"></i></a> <a href="#"><i class="icon-facebook"></i></a>  <a href="#"><i class="icon-twitter"></i></a> <a href="#"><i class="icon-github"></i></a> <a href="#"><i class="icon-pinterest"></i></a>
        </div>
      </div>
  	<br><br><br><br><br>
	</div>

  <hr id="abouthead" class="dividercover">

  <!-- Services Overview and Links -->
  <div class="container marketing">
    <div class="row">
      <h2 class="featurette-heading CenterHorizontal"> Assignments and Projects </h2>
      <br>
    </div>
    <!-- Row 1 -->
    <div class="row">
      <div class="col-sm-4">
        <div class="overviewBoxes">
        <h3> Project Proposal </h3>
          <a href="ProjectPages/projectproposal.html"><img class="overviewBoxImage" src="http://i.imgur.com/4JsZXIr.png"></a>
        </div>
        <div class="overviewBoxText">
          <p> <strong>Assignment P1b</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="overviewBoxes">
        <h3> Requirements Analysis </h3>
          <a href="ProjectPages/requirementsanalysis.html"><img class="overviewBoxImage" src="http://i.imgur.com/4JsZXIr.png"></a>
        </div>
        <div class="overviewBoxText">
          <p> <strong>Assignment P2</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="overviewBoxes">
        <h3> Conceptual Design </h3>
          <a href="ProjectPages/conceptualdesign.html"><img class="overviewBoxImage" src="http://i.imgur.com/4JsZXIr.png"></a>
        </div>
        <div class="overviewBoxText">
          <p> <strong>Assignment P3</p>
        </div>
      </div>

      <!-- Row 2 -->
    <div class="row">
      <div class="col-sm-4">
        <div class="overviewBoxes">
        <h3> Design Sketches </h3>
          <a href="ProjectPages/designsketches.html"><img class="overviewBoxImage" src="http://i.imgur.com/4JsZXIr.png"></a>
        </div>
        <div class="overviewBoxText">
          <p> <strong>Assignment P4</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="overviewBoxes">
        <h3> Paper Prototyping </h3>
          <a href="ProjectPages/paperprototyping.html"><img class="overviewBoxImage" src="http://i.imgur.com/4JsZXIr.png"></a>
        </div>
        <div class="overviewBoxText">
          <p> <strong>Assignment P5b</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="overviewBoxes">
        <h3> Computer Prototyping </h3>
          <a href="ProjectPages/computerprototyping.html"><img class="overviewBoxImage" src="http://i.imgur.com/4JsZXIr.png"></a>
        </div>
        <div class="overviewBoxText">
          <p> <strong>Assignment P6</p>
        </div>
      </div>
  </div>

  <!-- Row 4 -->
    <div class="row">
      <div class="col-sm-6">
        <div class="overviewBoxes">
        <h3> Evaluation and Revision </h3>
          <a href="ProjectPages/heuristicrevision.html"><img class="overviewBoxImage" src="http://i.imgur.com/4JsZXIr.png"></a>
        </div>
        <div class="overviewBoxText">
          <p> <strong>Assignment P7</p>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="overviewBoxes">
        <h3> Final Project Report </h3>
          <a href="ProjectPages/finalreport.html"><img class="overviewBoxImage" src="http://i.imgur.com/4JsZXIr.png"></a>
        </div>
        <div class="overviewBoxText">
          <p> <strong>Assignment P8</p>
        </div>
      </div>
  </div>
  <br><br>-->
  </div>
</body>
</html>
